<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family:  arial,"Microsoft YaHei ","Hiragino Sans GB", 宋体, sans-serif;
            color:#9198b1;
            font-size:14px;
        }
        ul{
            padding:0;
            margin:0;
            list-style:none;
        }
        a{
            font-family:  arial,"Microsoft YaHei ", "Hiragino Sans GB", 宋体, sans-serif;
            text-decoration:none;
            color:#9198b1;
            font-size:14px;
        }
        section{
            width:1000px;
            height:600px;
            background:url("img/bg.jpg") no-repeat ;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .box{
            width:700px;
            height:460px;
            background-color:#252934;
            border-radius:20px;
            overflow:hidden;
        }
        .box .head{
            height:80px;

        }
        .box h2{
            height:80px;
            display:flex;
            align-items:center;
            padding-left:40px;
            margin:0;
            font-size: 26px;
            color:#fff;
        }
        .box h2 img{
            width:115px;
            height:28px;
            margin-right:10px;
        }
        /*---左侧内容-----------------------------------------------*/
        .content{
            width:100%;
            height:380px;
        }
        .content .left{
            float:left;
            width:96px;
            height:340px;
            border-right:2px solid #303642;
        }
        .content .left .list{
            width:100%;

        }
        .content .left .list li{
            height:82px;
            display:flex;
            align-items:center;
        }
        .content .left .list li a{
            width:100%;
            height:55px;
            display:flex;
            flex-wrap:wrap;
            align-content:center;
            justify-content:flex-end;
        }
        .content .left .list li a.active{
            color: #ff2c4f;
        }

        .content .left .list li a:hover span{
            color: #ff2c4f;
        }
        .content .left .list li a:hover {
            border-right:2px solid #ff2c4f;
            margin-right:-2px;
        }
        .content .left .list li a span{
            display:block;
            height:22px;
            text-align:right;
            padding-right:10px;
        }


        /*右侧内容----------------------------------*/
        .content .right{
            float:left;
            width:602px;
            height:380px;

            position:relative;
        }
        .content .right .list{
            width:100%;
            /*height:320px;*/
        }
        .content .right .list li{
            /*height:82px;*/
            border-bottom:1px solid #252934;

            /*overflow: hidden;*/
        }
        .content .right .list li:hover{
            background-color: #1e212a;
        }
        .content .right .list li:hover .num{
            color:#ff2c4f;
        }
        .content .right .list li .item{
            margin:0 30px;
            padding:20px 0;
            /*height:82px;*/
            border-bottom:1px dashed;
            overflow: hidden;

        }
        .content .right .list li .item .num{
            float:left;
            /*height:40px;*/
            width:40px;
            border-right:1px solid #303642;
            font:30px/40px arial,"微软雅黑";
        }

        .content .right .list li .item .need{
            float: left;
            line-height: 14px;
            padding-left:15px;
        }
        .content .right .list li .item .need .zhiwei-need{
            height:14px;
            margin-bottom:10px;
        }
        .content .right .list li .item .need .zhiwei-need .info{
            float:left;
        }
        .content .right .list li .item .need .zhiwei-need .info span{
            padding-right:10px;
        }

        .content .right .list li .item .need .zhiwei-need time{
            float:right;
        }


        /*//----------------------*/
        .content .right .list li .item .need .gangwei-need{
            line-height: 14px;
            overflow: hidden;
        }
        .content .right .list li .item .need .gangwei-need .info{
            float:left;
            width:410px;
            white-space:nowrap;
            text-overflow: ellipsis;
            overflow:hidden;
        }
        .content .right .list li .item .need .gangwei-need .details{
            float:right;
        }
        .content .right .list li .item .need .gangwei-need .details:hover{
            color:#fff;
        }


        /*----------左右切换按钮------------------------------*/
        .content .right .cutBtns{
            width:100%;
            height:52px;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .content .right .cutBtns a{
            padding:3px;
            margin:3px;
            font-size: 18px;
        }
        .content .right .cutBtns a:hover{
            color:#eb2a4b;
        }
        .content .right .cutBtns a.active{
            color:#eb2a4b;
        }

    </style>
</head>
<body>
<section>
    <div class="box">
        <div class="head">
            <h2>
                招聘
            </h2>
        </div>

        <div class="content">
            <div class="left">
                <ul class="list">

                </ul>
            </div>

            <div class="right">
                <ul class="list">

                </ul>
                <nav class="cutBtns">

                </nav>
            </div>
        </div>
    </div>
</section>

<script src="js/data.js"></script>

<script src="js/main.js"></script>

</body>
</html>
